<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Include>
            <ModulePath>.*BetterSqlite.*</ModulePath>
          </Include>
          <Exclude>
            <ModulePath>.*Tests.*</ModulePath>
            <ModulePath>.*Benchmark.*</ModulePath>
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
